{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 19,
  "lineage": "ca3e7302-a301-d1f6-68e9-3bbdeff6c492",
  "outputs": {},
  "resources": [
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "ssl",
      "each": "list",
      "provider": "module.website.provider.aws.us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:049379629416:certificate/e7e0169d-99a4-4b87-86bc-9665bd702729",
            "domain": "www.magicalnailsmilwaukee.com",
            "id": "2020-06-26 04:36:52.5446127 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:049379629416:certificate/e7e0169d-99a4-4b87-86bc-9665bd702729",
            "domain": "www.magicalnailsmilwaukee.com",
            "id": "2020-06-26 04:36:52.5376387 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          }
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_main",
      "provider": "module.website.provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1435592440",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedIPReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.magicalnailsmilwaukee.com/*\",\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.magicalnailsmilwaukee.com/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.magicalnailsmilwaukee.com/*"
                ],
                "sid": "AllowedIPReadAccess"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.magicalnailsmilwaukee.com/*"
                ],
                "sid": "AllowCFOriginAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_redirect",
      "provider": "module.website.provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2928116860",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedIPReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::magicalnailsmilwaukee.com/*\",\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::magicalnailsmilwaukee.com/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magicalnailsmilwaukee.com/*"
                ],
                "sid": "AllowedIPReadAccess"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magicalnailsmilwaukee.com/*"
                ],
                "sid": "AllowCFOriginAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:028e683b-68ea-4b85-9551-f691b18241af",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z09819351JCHS28PFR20J",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "magicalnailsmilwaukee.com.",
            "name_servers": [
              "ns-359.awsdns-44.com",
              "ns-1554.awsdns-02.co.uk",
              "ns-1099.awsdns-09.org",
              "ns-651.awsdns-17.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09819351JCHS28PFR20J"
          }
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "magicalnailsmilwaukee.com"
            ],
            "arn": "arn:aws:cloudfront::049379629416:distribution/E2VK0DWE8F5FZW",
            "cache_behavior": [],
            "caller_reference": "terraform-20200626042555448100000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-magicalnailsmilwaukee.com",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "dca45rq2lqzhl.cloudfront.net",
            "enabled": true,
            "etag": "EDPWCLR8O7QW0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2VK0DWE8F5FZW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-26 04:25:58.761 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "magicalnailsmilwaukee.com.s3-website.us-east-2.amazonaws.com",
                "origin_id": "S3-magicalnailsmilwaukee.com",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:049379629416:certificate/e7e0169d-99a4-4b87-86bc-9665bd702729",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.website.aws_s3_bucket.main",
            "module.website.aws_s3_bucket.redirect"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "www.magicalnailsmilwaukee.com"
            ],
            "arn": "arn:aws:cloudfront::049379629416:distribution/E376RIB8Y0K0A7",
            "cache_behavior": [],
            "caller_reference": "terraform-20200626042555447100000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-www.magicalnailsmilwaukee.com",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1dfxos4wkrxre.cloudfront.net",
            "enabled": true,
            "etag": "E3RIU1MK1BH9R6",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E376RIB8Y0K0A7",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-26 04:25:58.298 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "www.magicalnailsmilwaukee.com.s3-website.us-east-2.amazonaws.com",
                "origin_id": "S3-www.magicalnailsmilwaukee.com",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:049379629416:certificate/e7e0169d-99a4-4b87-86bc-9665bd702729",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.website.aws_s3_bucket.main",
            "module.website.aws_s3_bucket.redirect"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "health_check_alarm",
      "each": "list",
      "provider": "module.website.provider.aws.us-east-1",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "health_check",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "A",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dca45rq2lqzhl.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "magicalnailsmilwaukee.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09819351JCHS28PFR20J_magicalnailsmilwaukee.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "magicalnailsmilwaukee.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09819351JCHS28PFR20J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_cloudfront_distribution.cdn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1dfxos4wkrxre.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.magicalnailsmilwaukee.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09819351JCHS28PFR20J_www.magicalnailsmilwaukee.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.magicalnailsmilwaukee.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09819351JCHS28PFR20J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_cloudfront_distribution.cdn"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "AAAA",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dca45rq2lqzhl.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "magicalnailsmilwaukee.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09819351JCHS28PFR20J_magicalnailsmilwaukee.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "magicalnailsmilwaukee.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z09819351JCHS28PFR20J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_cloudfront_distribution.cdn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1dfxos4wkrxre.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.magicalnailsmilwaukee.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09819351JCHS28PFR20J_www.magicalnailsmilwaukee.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.magicalnailsmilwaukee.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z09819351JCHS28PFR20J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_cloudfront_distribution.cdn"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.magicalnailsmilwaukee.com",
            "bucket": "www.magicalnailsmilwaukee.com",
            "bucket_domain_name": "www.magicalnailsmilwaukee.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.magicalnailsmilwaukee.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "www.magicalnailsmilwaukee.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.magicalnailsmilwaukee.com/*\",\"Sid\":\"AllowedIPReadAccess\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.magicalnailsmilwaukee.com/*\",\"Sid\":\"AllowCFOriginAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "www.magicalnailsmilwaukee.com.s3-website.us-east-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::magicalnailsmilwaukee.com",
            "bucket": "magicalnailsmilwaukee.com",
            "bucket_domain_name": "magicalnailsmilwaukee.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "magicalnailsmilwaukee.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "magicalnailsmilwaukee.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::magicalnailsmilwaukee.com/*\",\"Sid\":\"AllowedIPReadAccess\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::magicalnailsmilwaukee.com/*\",\"Sid\":\"AllowCFOriginAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "www.magicalnailsmilwaukee.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "magicalnailsmilwaukee.com.s3-website.us-east-2.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.main"
          ]
        }
      ]
    }
  ]
}
